* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
}
h3, h1 {
    font-family: 'Abril Fatface', cursive;
    font-weight: lighter;
}
p {
    line-height: 2em;
    color: #666;
    text-align: justify;
}
.container {
    margin: 0 100px;
}

/* Header */
header {
    position: relative;
}
.jumbotron {
    background-image: url(img/jumbotron.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.arrow-down {
    position: absolute;
    bottom: 7%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.arrow-down a {
    background-image: url(img/down100px.png);
    background-size: contain;
    height: 40px;
    width: 40px;
    transition: .3s;
}
.arrow-down a:hover {
    transform: scale(1.2);
}
nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    transition: .8s;
    z-index: 99;
}
nav.cus-nav {
    background-color: #322c2e;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.nav .logo {
    font-family: 'Abel', sans-serif;
    letter-spacing: 3px;
    color: white;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
}
.menu {
    display: flex;
    /* border: 3px solid white; */
    width: 35%;
    justify-content: space-between;
}
.menu .menu-list {
    display: flex;
    list-style: none;
    width: 85%;
    justify-content: space-between;
}
.menu .notification {
    list-style: none;
}
.notification img {
    transition: .25s;
}
.notification img:hover {
    transform: scale(1.2);
}
.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
.nav ul li a:hover {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    color: wheat;
}
.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #a2724e;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: 0.35s;
    font-size: 1em;
    box-shadow: 5px 5px 5px rgba(99, 99, 99, 0.7);
}
.button:hover {
    background-color: #9c562a;
    box-shadow: 10px 10px 10px rgba(99, 99, 99, 0.7);
}
.heading, .sub-heading {
    font-family: 'Abril Fatface', cursive;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    letter-spacing: 1px;
}
.heading {
    font-size: 55px;
}
.sub-heading {
    font-size: 30px;
    margin-bottom: 30px;
}
/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: #fff;
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: #fff;
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* end of header */


/* main */
    /* about  */
section#about-section-one {
    display: flex;
}
.box {
    flex: 1;
}
.box img {
    width: 100%;
    height: 100%;
}
.two, .three {
    background-image: url(img/paper.jpg);
    background-size: cover;
}
.card {
    /* border: 2px solid black; */
    margin: 14.79%;
    max-width: 400px;
    box-sizing: border-box;
}
.card h3 {
    font-family: 'Abril Fatface', cursive;
    font-weight: normal;
    font-size: 2em;
    line-height: 2em;
}
.card .button {
    margin-top: 30px;
}
.open-hours {
    background-color: #292a2f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    padding: 40px 0;
}
.open-hours h3, .open-hours h6 {
    font-weight: normal;
}
.open-hours h3 {
    font-size: 28px;
    margin-bottom: 20px;
}
.open-hours h6 {
    font-size: 18px;
    margin-bottom: 15px;
}
.open-hours p {
    font-size: 0.8em;
}

/* Gallery */
.gallery-1 {
    display: flex;
    width: 100%;
    overflow-x: scroll;
}
.foto {
    padding: 5px;
    box-sizing: border-box;
}
.foto img {
    max-width: 100vh;
    height: 70vh;
}
.gallery-2 {
    display: flex;
}
.sub-1-gallery-2 {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/paper.jpg);
    background-size: cover;   
}
.sub-1-gallery-2 h3 {
    font-size: 2.3em;
    font-weight: normal;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
.sub-2-gallery-2{
    flex: 1;
    overflow: hidden;
}
.sub-2-gallery-2 img {
    width: 100%;
    height: 100%;
}

/* Testimonials */
.card-2 button{
    border: none;
}
.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8%;
}
.in-card-2{
    display: flex;
    max-width: 565px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.in-card-2 h3.title{
    font-size: 2em;
    margin-bottom: 25px;
}
.in-card-2 h3{
    font-size: 1.4em;
    margin-bottom: 10px;
}
.in-card-2 p{
    text-align: center;
}
.card-2 h1{
    font-size: 2.3em;
    text-align: center;
    margin-bottom: 35px;
}
.card-2 form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-2 form input{
    font-family: 'Varela Round', sans-serif;
    font-size: 1em;
    padding: 20px;
    padding: 15px;
    width: 385px;
    margin-bottom: 25px;
}
.card-2 .button{
    padding: 15px 177px;
}
/* end of main */

/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: #292a2f;
    color: #fff;
    padding: 30px;
}
footer .social-media a{
    margin: 0 10px;
}
footer p{
    color: #fff;
    font-size: .8em;
    margin-top: 10px;
}


/* ======================================================================================== */
/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        width: 45%;
    }
}

@media (max-width: 813px) {
    /* header */
    .container {
        margin: 0 50px;
    }
    .menu {
        width: auto;
    }
    .menu-toggle {
        display: flex;
    }  
    .nav .menu-list {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #322c2e;
        transform: translateX(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu-list.slide {
        opacity: 1;
        transform: translateX(0);
    }
    .jumbotron {
        align-items: center;
        text-align: center;
    }
    .heading {
        font-size: 33px;
        margin-bottom: 12px;
    }  
    .sub-heading {
        font-size: 22px;
    }
    .hidden-arrow {
        display: none;
    }


    /* main */
    .card h3 {
        font-size: 1.5em;
    }
    .card p {
        font-size: 0.8em;
    }
    .open-hours h3 {
        font-size: 24px;
        margin-bottom: 15px;
    } 
    .open-hours h6 {
        font-size: 18px;
        margin-bottom: 15px;
    } 
    .open-hours p {
        font-size: 0.85em;
    }

    /* gallery */
    .foto img {
        max-width: 100vh;
        height: 50vh;
    }
    .sub-1-gallery-2 h3 {
        font-size: 1.8em;
    }

}

@media (max-width: 600px) {
    /* header */
    .container {
        margin: 0 25px;
    }
    .jumbotron {
        background-position: -400px 0;
    }
    .heading {
        font-size: 28px;
    }  
    .sub-heading {
        font-size: 18px;
    }

    /* main */
    section#about-section-one {
        flex-direction: column;
    }
    .box.three {
        order: 1;
    }
    .box img {
        height: 50vh;
    }
    .card h3, .card p {
        text-align: center;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .open-hours {
        padding: 30px 0;
    }

    /* gallery */
    .foto img {
        max-width: 97vw;
        height: 100vmin;
    }
    .gallery-2 {
        flex-direction: column;
    }
    .sub-1-gallery-2 {
        padding: 100px 0;
        order: 1;
    }
    .card-2{
        margin: 50px 0;
    }
    .card-2 .button{
        padding: 15px 115px;
    }
    .card-2 form input{
        width: 261px;
    }
    article#testimonial{
        margin-bottom: 100px;
    }
    .card-2 h3.title{
        font-size: 1.4em;
    }
    .card-2 h3{
        font-size: 1.2em;
    }
    .card-2 h1.title{
        font-size: 1.6em;
    }
}
